NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_STRIPE_KEY=pk_test_51MTZF7Jg9l9nfjj93NSL5G7xE3P6XgemEvQqdpVSvjyJgqTC7Dw2ciCEi0nEegDBEZCbEOuLC4Fg4MLhoOnZXTeN00go4574cZ
STRIPE_SECRET_KEY=sk_test_51MTZF7Jg9l9nfjj9DeSziiD9ItmpjB58xx3nnmOcBlXWnZVzXRoFUhUAuTWoq8r0iLSfe9cZILdG8pyFcaG38PLw00mnpnXEnV
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
API_ROUTE_KEY=2a5fbb7b6c5e9c020d8ac7f444028ad30391b39be63e76b59a64f509f66c679f